Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="480" Width="360"
        Background ="#808080">
    <Grid Height="464" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="TextBox"  
                Margin="10,10,10,0"
                VerticalAlignment="Top"
                Height="90"
                IsReadOnly="False" Grid.ColumnSpan="4"/>
        <Button Content="1" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="2" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="99,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="3" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="188,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.ColumnSpan="3"/>
        <Button Content="4" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="5" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="99,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="6" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="188,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.ColumnSpan="3"/>
        <Button Content="7" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="8" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="99,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button Content="9" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="188,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.ColumnSpan="3"/>
        <Button Content="+" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.Column="3"/>
        <Button Content="-" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Center" Margin="0,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.Column="3"/>
        <Button Content="*" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.Column="3"/>
        <Button Content="/" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Center" Margin="0,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.Column="3"/>
        <Button Content="C" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71"/>
        <Button HorizontalAlignment="Left" Margin="99,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71">
            <Button FontSize ="18" FontWeight ="Bold" Content="0" />
        </Button>
        <Button Content="=" FontWeight ="Bold" FontSize ="22" HorizontalAlignment="Left" Margin="188,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.515,1.866" Height="57" Width="71" Grid.ColumnSpan="3" Click="Button_Click" />
        <Button Content="%" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="71" />
        <Button Content="(" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="99,115,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content=")" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Left" Margin="188,115,0,0" VerticalAlignment="Top" Width="71" Grid.ColumnSpan="3"/>
        <Button Content="sqrt" FontWeight ="Bold" FontSize ="18" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="71" Grid.Column="3"/>
    </Grid>
</Window>
